# NutriVista

./: .gitignore  README.md
.github/workflows/: deploy-pages.yml
docker/: docker-compose.yml  start-milvus.sh
nutrivista-server/: mvnw.cmd  pom.xml
nutrivista-server/src/main/java/com/nutrivista/: NutriVistaApplication.java
nutrivista-server/src/main/java/com/nutrivista/common/constant/: MealType.java
nutrivista-server/src/main/java/com/nutrivista/common/exception/: BusinessException.java  GlobalExceptionHandler.java
nutrivista-server/src/main/java/com/nutrivista/common/result/: PageResult.java  Result.java
nutrivista-server/src/main/java/com/nutrivista/config/: CorsConfig.java  MilvusConfig.java  SwaggerConfig.java
nutrivista-server/src/main/java/com/nutrivista/controller/: AiController.java  DataController.java  FoodController.java  HealthController.java  MealController.java  RecipeController.java  StatsController.java
nutrivista-server/src/main/java/com/nutrivista/dto/data/: ExportRowDto.java  ImportResultDto.java
nutrivista-server/src/main/java/com/nutrivista/dto/food/: CategoryTreeDto.java  FoodDetailDto.java  FoodListDto.java  FoodQueryRequest.java  FoodSuggestionDto.java  NutritionDto.java
nutrivista-server/src/main/java/com/nutrivista/dto/meal/: AddItemRequest.java  DailySummaryDto.java  MealItemDto.java  MealRecordDto.java  UpdateItemRequest.java
nutrivista-server/src/main/java/com/nutrivista/dto/recipe/: AddRecipeToMealRequest.java  CuisineVO.java  DailyNutritionSummary.java  NutritionAdvice.java  NutritionSummary.java  RecipeDetailVO.java  RecipeIngredient.java  RecipeListVO.java  RecipeRecommendRequest.java  RecipeRecommendResponse.java  RecommendedRecipe.java
nutrivista-server/src/main/java/com/nutrivista/dto/stats/: CuisineUsageDto.java  DailyNutritionDto.java  DailyUsageTrendDto.java  DashboardDto.java  MealDistributionDto.java  NutrientAdequacyDto.java  RecipeUsageStatsVO.java  TopFoodDto.java  TopRecipeUsageDto.java
nutrivista-server/src/main/java/com/nutrivista/entity/: AppUser.java  Food.java  FoodCategory.java  FoodCombo.java  FoodComboItem.java  FoodNutrition.java  MealItem.java  MealRecord.java  Recipe.java  RecipeUsageLog.java  UserFavorite.java  UserFavoriteId.java
nutrivista-server/src/main/java/com/nutrivista/mapper/: FoodMapper.java
nutrivista-server/src/main/java/com/nutrivista/repository/: FoodCategoryRepository.java  FoodRepository.java  MealItemRepository.java  MealRecordRepository.java  RecipeRepository.java  RecipeUsageLogRepository.java  UserFavoriteRepository.java
nutrivista-server/src/main/java/com/nutrivista/runner/: RecipeDataInitRunner.java
nutrivista-server/src/main/java/com/nutrivista/service/: AiService.java  DataService.java  EmbeddingService.java  FoodService.java  LlmService.java  MealService.java  MilvusRecipeService.java  RecipeRecommendService.java  StatsService.java
nutrivista-server/src/main/java/com/nutrivista/service/impl/: AiServiceImpl.java  DashScopeEmbeddingServiceImpl.java  DataServiceImpl.java  DeepSeekLlmServiceImpl.java  FoodServiceImpl.java  MealServiceImpl.java  RecipeRecommendServiceImpl.java  StatsServiceImpl.java
nutrivista-server/src/main/java/com/nutrivista/util/: RecipePromptBuilder.java  RecipeVectorizer.java
nutrivista-server/src/main/resources/: logback-spring.xml
nutrivista-server/src/main/resources/data/recipes/: _gen_helper.py  _recipes_part1.py  generate_recipes.py  recipes_part1.json  recipes_part2.json  recipes_part3.json  recipes_part4.json  recipes_part5.json  validate_recipes.py
nutrivista-server/src/main/resources/db/migration/: V0__baseline.sql  V1__create_core_tables.sql  V2__create_meal_aux_tables.sql  V3__seed_categories.sql  V4__seed_foods_part1.sql  V5__seed_foods_part2.sql  V6__fix_app_user_column_types.sql  V7__seed_foods_part3.sql  V8__create_recipe_table.sql  V9__create_recipe_usage_log.sql
nutrivista-web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
nutrivista-web/src/: App.vue  main.js
nutrivista-web/src/api/: ai.js  combo.js  data.js  food.js  meal.js  recipe.js  request.js  stats.js
nutrivista-web/src/assets/styles/: echarts-theme.js  global.scss  variables.scss
nutrivista-web/src/components/common/: EmptyState.vue
nutrivista-web/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
nutrivista-web/src/components/recipe/: RecipeRecommendDrawer.vue
nutrivista-web/src/router/: index.js
nutrivista-web/src/stores/: foodStore.js  mealStore.js  statsStore.js
nutrivista-web/src/views/: AiAnalysis.vue  Dashboard.vue  DataManagement.vue  FoodLibrary.vue  MealCalendar.vue  MealLogger.vue  NotFound.vue  RecipeBrowser.vue
